{
  "name": "Space Junk: Kirtan Purohit",
  "short_name": "Space Junk",
  "description": "A zero-g fall through everything Kirtan Purohit has made.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#03040a",
  "theme_color": "#03040a",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' fill='%2303040a'/%3E%3Crect x='6' y='10' width='52' height='40' rx='8' fill='none' stroke='%23eef6fa' stroke-width='4'/%3E%3Crect x='14' y='18' width='36' height='24' rx='5' fill='none' stroke='%23eef6fa' stroke-width='3'/%3E%3Ccircle cx='25' cy='30' r='3' fill='%23eef6fa'/%3E%3Ccircle cx='39' cy='30' r='3' fill='%23eef6fa'/%3E%3Cpath d='M24 50v6h16v-6' fill='none' stroke='%23eef6fa' stroke-width='4'/%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml" }
  ]
}
